#####################################################################
#	CanBus - Fan Control
#####################################################################
# Global Config
[include ../../../CommonSystems/FANS/PrinterHeadFANS.cfg]

#####################################################################
[heater_fan hotend_fan]
##	Heater Fan - FAN0 Connector
pin: can0:FAN0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: can0:FAN1

#####################################################################