#####################################################################
#	Mainsail
#####################################################################
#[pause_resume]

#[display_status]

#####################################################################
#	Moonraker
#####################################################################


#####################################################################
#	Activate functionnalities
#####################################################################
# Arcs
[gcode_arcs]
resolution: 0.2

# Display
[display_status]

#####################################################################
#	Templates
#####################################################################
[include Templates/Index.cfg]

#####################################################################
#	FNCT
#####################################################################
[include Fnct/Index.cfg]

#####################################################################
#	Menu
#####################################################################
[include Menu/Index.cfg]

#####################################################################
#	Greetings message
#####################################################################
[delayed_gcode welcome]
initial_duration: 5.
gcode:
  M117 {printer["gcode_macro _BRDS_LANG"].welcome}

#####################################################################