#####################################################################
#   CanBus - LEDS - SB - Rainbow and 2 RGB
#####################################################################

#--------------------------------------------------------------------
#   Global
#--------------------------------------------------------------------
[include ../../../CommonSystems/Lights/SB/RainbowAnd2RGB.cfg]

#--------------------------------------------------------------------
#   Definitions
#--------------------------------------------------------------------
#[neopixel hotend_rgb]
#pin: can0:RGBLED

[neopixel sb_leds]
pin: can0:RGBLED
chain_count: 10
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#####################################################################