#####################################################################
#	Ligths
#####################################################################
# Case
[include Case.cfg]

# Display
[include Display.cfg]

#####################################################################