#####################################################################
#	Lights
#####################################################################
[menu __main __voronbrds __lights]
type: list
name: {printer["gcode_macro _BRDS_LANG"].menu_lights_name}

#####################################################################
# Case
[include Case.cfg]

# Display
[include Display.cfg]

#####################################################################