#####################################################################
#	RPI MCU
#####################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

# Temp
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

#####################################################################