#####################################################################
#	Moving
#####################################################################
[menu __main __voronbrds __moving]
type: list
name: {printer["gcode_macro _BRDS_LANG"].menu_moving_name}

#####################################################################
[menu __main __voronbrds __moving __center_toolhead]
type: command
name: {printer["gcode_macro _BRDS_LANG"].menu_moving_toolhead_center}
gcode:
    CENTER_TOOLHEAD

#-------------------------------------------------------------------#
[menu __main __voronbrds __moving __g32]
type: command
name: {printer["gcode_macro _BRDS_LANG"].menu_g32_name}
gcode:
    G32

#####################################################################