#####################################################################
#   Menu preheat variables
#####################################################################
[gcode_macro _Preheat_Variables]
# ABS
variable_hot_end_temp_abs:  240
variable_hot_bed_temp_abs:  80

# PETG
variable_hot_end_temp_petg:  230
variable_hot_bed_temp_petg:  70

# PLA
variable_hot_end_temp_pla:  210
variable_hot_bed_temp_pla:  40

# TPU
variable_hot_end_temp_tpu:  215
variable_hot_bed_temp_tpu:  60

gcode:

#####################################################################
#   Menu preheat ABS
#####################################################################
[include abs.cfg]

#####################################################################
#   Menu preheat PETG
#####################################################################
[include petg.cfg]

#####################################################################
#   Menu preheat PLA
#####################################################################
[include pla.cfg]

#####################################################################
#   Menu preheat TPU
#####################################################################
[include tpu.cfg]