#####################################################################
#	Controller Fan (On Spider V2.2)
#####################################################################
# Global Config
[include ../../../CommonSystems/FANS/ControllerFAN.cfg]

#####################################################################
[controller_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB2

#####################################################################