#####################################################################
#	FANS - Nevermore
#####################################################################
# Global Config
[include ../../../CommonSystems/FANS/NevermoreFANS.cfg]

#####################################################################
[fan_generic Nevermore]
pin: PC8  # Spider 2.2 # Define a PIN

#####################################################################