#####################################################################
#	Heaters
#####################################################################
[menu __main __voronbrds __calibration __heaters]
type: list
name: {printer["gcode_macro _BRDS_LANG"].menu_cal_heaters_name}

#####################################################################
[menu __main __voronbrds __calibration __heaters __pidbed]
type: command
name: {printer["gcode_macro _BRDS_LANG"].menu_cal_heaters_pid_hot_bed}
gcode:
    PID_BED

#-------------------------------------------------------------------#
[menu __main __voronbrds __calibration __heaters __pidend]
type: command
name: {printer["gcode_macro _BRDS_LANG"].menu_cal_heaters_pid_hot_end}
gcode:
    PID_END

#-------------------------------------------------------------------#
[menu __main __voronbrds __calibration __heaters __pidfull]
type: command
name: {printer["gcode_macro _BRDS_LANG"].menu_cal_heaters_pid_hot_full}
gcode:
    PID_FULL

#####################################################################