#####################################################################
#	Input-shaping
#####################################################################
[menu __main __voronbrds __calibration __input_shaping]
type: list
name: {printer["gcode_macro _BRDS_LANG"].menu_cal_input_shaping_name}

#####################################################################
[menu __main __voronbrds __calibration __input_shaping __x]
type: command
name: {printer["gcode_macro _BRDS_LANG"].menu_cal_input_shaping_x}
gcode:
    CAL_INPUT_SHAPE_X

#-------------------------------------------------------------------#
[menu __main __voronbrds __calibration __input_shaping __y]
type: command
name: {printer["gcode_macro _BRDS_LANG"].menu_cal_input_shaping_y}
gcode:
    CAL_INPUT_SHAPE_Y

#-------------------------------------------------------------------#
[menu __main __voronbrds __calibration __input_shaping __xy]
type: command
name: {printer["gcode_macro _BRDS_LANG"].menu_cal_input_shaping_xy}
gcode:
    CAL_INPUT_SHAPE_X_Y

#####################################################################