#####################################################################
#	Pressure-advance
#####################################################################
[menu __main __voronbrds __calibration __pressure_advance]
type: list
name: {printer["gcode_macro _BRDS_LANG"].menu_cal_pressure_advance_name}

#####################################################################
[menu __main __voronbrds __calibration __pressure_advance __x]
type: command
name: {printer["gcode_macro _BRDS_LANG"].menu_cal_pressure_advance_test}
gcode:
    PA_CAL

#####################################################################