#####################################################################
#	Z-offset
#####################################################################
[menu __main __voronbrds __calibration __z_offset]
type: list
name: {printer["gcode_macro _BRDS_LANG"].menu_cal_z_offset_name}

#####################################################################
[menu __main __voronbrds __calibration __z_offset __calibrate]
type: command
name: {printer["gcode_macro _BRDS_LANG"].menu_cal_z_offset_cal}
gcode:
    Z_CALIBRATION

#-------------------------------------------------------------------#
[menu __main __voronbrds __calibration __z_offset __test]
type: command
name: {printer["gcode_macro _BRDS_LANG"].menu_cal_z_offset_test}
gcode:
    Z_SWITCH_OFFSET_VALIDATE

#####################################################################