#####################################################################
#	Fill variables
#####################################################################
[gcode_macro _BRDS_LANG]

#********************************#
#   Greeting                     #
#********************************#
variable_welcome :                          'Hi maker !'

#********************************#
#   Global                       #
#********************************#
variable_off :                              'Off'
variable_min :                              'Min'
variable_med :                              'Med'
variable_max :                              'Max'
variable_red :                              'Red'
variable_green :                            'Green'
variable_blue :                             'Blue'

# Calibration
variable_menu_cal_name :                    'Calibration'

variable_menu_cal_heaters_name :            'Heaters'
variable_menu_cal_heaters_pid_hot_bed :     'PID Hot bed'
variable_menu_cal_heaters_pid_hot_end :     'PID Hot end'
variable_menu_cal_heaters_pid_hot_full :    'PID Hot end and hot bed'
variable_macro_calibration_pid_hot_bed :    'PID Hot bed'
variable_macro_calibration_pid_hot_end :    'PID Hot end'
variable_macro_calibration_pid_hot_full :   'PID Hot end and hot bed'

variable_menu_cal_input_shaping_name :      'Input-shaping'
variable_menu_cal_input_shaping_x :         'X'
variable_menu_cal_input_shaping_y :         'Y'
variable_menu_cal_input_shaping_xy :        'X and Y'
variable_macro_calibration_input_shape_x :  'Calculate input shape on X' 
variable_macro_calibration_input_shape_y :  'Calculate input shape on Y' 
variable_macro_calibration_input_shape_xy : 'Calculate input shape on X and Y' 

variable_menu_cal_pressure_advance_name :   'Pressure advance'
variable_menu_cal_pressure_advance_test :   'Test'
variable_macro_calibration_pressure_adv :   'Test pressure advance'
variable_message_cal_pa_test_at :           'Testing Pressure Advance at'

variable_menu_cal_z_offset_name :           'Z-offset'
variable_menu_cal_z_offset_cal :            'Calculate'
variable_menu_cal_z_offset_test :           'Test value'
variable_macro_calibration_z_offset :       'Z offset calibrate'
variable_macro_calibration_z_offset_test :  'Check Z offset actual value'
variable_message_cal_z_offset_calculate :   'Calculating Z offset'
variable_message_cal_z_offset_err_act :     'Auto Z must be activated in voron-brds-variable.cfg'

# Lights
variable_menu_lights_name :                 'Lights'
variable_menu_lights_case_name :            'Case'
variable_menu_lights_display_name :         'Display'
variable_macro_lights_case_off :            'Shutdown case leds'
variable_macro_lights_case_min :            'Set case leds to min intensity'
variable_macro_lights_case_med :            'Set case leds to med intensity'
variable_macro_lights_case_max :            'Set case leds to max intensity'
variable_message_lights_err_act :           'Led management is disabled in voron-brds-variables'
variable_message_lights_err_knob_not_av :   'Knob is incompatible with RGB' 

# Events
variable_message_event_heating :            'Heating...'
variable_message_event_cal :                'Calibrating...'
variable_message_event_begin :              'Printing...'
variable_message_event_finish :             'Finished !'

# Moving 
variable_menu_moving_name :                 'Moving'
variable_menu_moving_toolhead_center :      'Center toolhead'
variable_macro_center_toolhead_descr :      'Center toolhead on x and y'
variable_menu_g32_name :                    'Home and QGL'
variable_macro_g32_descr :                  'Make a homing and a QGL'

# Preheat
variable_menu_preheat :                     'Preheat'
variable_menu_preheat_all :                 'Preheat all'
variable_menu_preheat_hot_end :             'Preheat hot end'
variable_menu_preheat_hot_bed :             'Preheat hot bed'
variable_message_hotend_heating :           'Heating hot end...'
variable_message_hotend_ready :             'Hot end ready !'
variable_message_hotend_heating :           'Heating hot bed...'
variable_message_hotend_ready :             'Hot bed ready !'
variable_message_hotbed_hotend_ready :      'Hot bed and hot end ready !'

# Tools
variable_macro_tools_up_idle_timeout :      'Send `UPDATE_IDLE_TIMEOUT [H=<value>] [M=<value>] [S=<value>] ` to set the Hours, Minutes, and Seconds for Idle_Timout. Passing no paramaters will return it to the config default value.'

# Others
variable_hardware_filament_error_out :      'Out of Filament !'

#--------------------------------------------------------------------
#   Voron TAP
#--------------------------------------------------------------------
variable_probe_vorontap_temptargettoohight :        'Extruder temperature target of %.1fC is too high, lowering to %.1fC'
variable_probe_vorontap_temptargetstilltoohight :   'Extruder temperature %.1fC is still too high, waiting until below %.1fC'

#####################################################################
gcode :

#####################################################################