#####################################################################
#	Fill variables
#####################################################################
[gcode_macro _BRDS_LANG]

#********************************#
#   Greeting                     #
#********************************#
variable_welcome :                          'Bonjour maker !'

#********************************#
#   Global                       #
#********************************#
variable_off :                              'Eteint'
variable_min :                              'Min'
variable_med :                              'Med'
variable_max :                              'Max'
variable_red :                              'Rouge'
variable_green :                            'Vert'
variable_blue :                             'Bleu'

# Calibration
variable_menu_cal_name :                    'Calibration'

variable_menu_cal_heaters_name :            'Chauffe'
variable_menu_cal_heaters_pid_hot_bed :     'PID point chauffant'
variable_menu_cal_heaters_pid_hot_end :     'PID du lit'
variable_menu_cal_heaters_pid_hot_full :    'PID point chauffant et lit'
variable_macro_calibration_pid_hot_bed :    'PID point chauffant'
variable_macro_calibration_pid_hot_end :    'PID du lit'
variable_macro_calibration_pid_hot_full :   'PID point chauffant et lit'

variable_menu_cal_input_shaping_name :      'Input-shaping'
variable_menu_cal_input_shaping_x :         'X'
variable_menu_cal_input_shaping_y :         'Y'
variable_menu_cal_input_shaping_xy :        'X et Y'
variable_macro_calibration_input_shape_x :  'Calculer l input shape en X' 
variable_macro_calibration_input_shape_y :  'Calculer l input shape en Y' 
variable_macro_calibration_input_shape_xy : 'Calculer l input shape en X et Y' 

variable_menu_cal_pressure_advance_name :   'Pressure advance'
variable_menu_cal_pressure_advance_test :   'Tester'
variable_macro_calibration_pressure_adv :   'Tester la pressure advance'
variable_message_cal_pa_test_at :           'Tester la Pressure Advance'

variable_menu_cal_z_offset_name :           'Z-offset'
variable_menu_cal_z_offset_cal :            'Calibrer'
variable_menu_cal_z_offset_test :           'Tester la valeur'
variable_macro_calibration_z_offset :       'Calibrer le Z offset'
variable_macro_calibration_z_offset_test :  'Tester la valeur du Z offset'
variable_message_cal_z_offset_calculate :   'Calcul du Z offset'
variable_message_cal_z_offset_err_act :     'Auto Z doit etre active dans voron-brds-variable.cfg'

# Lights
variable_menu_lights_name :                 'Lumieres'
variable_menu_lights_case_name :            'Interieur'
variable_menu_lights_display_name :         'Affichage'
variable_macro_lights_case_off :            'Eteindre les leds internes'
variable_macro_lights_case_min :            'Leds interne intensite min'
variable_macro_lights_case_med :            'Leds interne intensite med'
variable_macro_lights_case_max :            'Leds interne intensite max'
variable_message_lights_err_act :           'La gestion des leds est desactivee dans voron-brds-variables'
variable_message_lights_err_knob_not_av :   'Le bouton est incompatible avec la fonction RGB' 

# Events
variable_message_event_heating :            'Chauffe...'
variable_message_event_cal :                'Calibration'
variable_message_event_begin :              'Impression...'
variable_message_event_finish :             'Termine !'

# Moving
variable_menu_moving_name :                 'Deplacements'
variable_menu_moving_toolhead_center :      'Center la tete'
variable_macro_center_toolhead_descr :      'Center la tete en x et y'
variable_menu_g32_name :                    'Auto-home et QGL'
variable_macro_g32_descr :                  'Auto-home et QGL'

# Preheat
variable_menu_preheat :                     'Prechauffer'
variable_menu_preheat_all :                 'Prechauffer tout'
variable_menu_preheat_hot_end :             'Prechauffer point chaud'
variable_menu_preheat_hot_bed :             'Prechauffer le lit'
variable_message_hotend_heating :           'Chauffer le point chauffant...'
variable_message_hotend_ready :             'Point chaud pret !'
variable_message_hotbed_heating :           'Chauffer le lit chauffant...'
variable_message_hotbed_ready :             'Lit chauffant pret !'
variable_message_hotbed_hotend_ready :      'Lit chauffant et point chaud prets !'

# Tools
variable_macro_tools_up_idle_timeout :      'Envoyer `UPDATE_IDLE_TIMEOUT [H=<value>] [M=<value>] [S=<value>] ` pour definir les Heures, les Minutes et les Secondes pour Idle_Timout. Ne passer aucun parametre restaurera la valeur par défaut'

# Others
variable_hardware_filament_error_out :      'Plus de filament !'

#--------------------------------------------------------------------
#   Voron TAP
#--------------------------------------------------------------------
variable_probe_vorontap_temptargettoohight :        'La temperature cible de l extrudeur %.1fC est trop elevee, descendre a %.1fC'
variable_probe_vorontap_temptargetstilltoohight :   'La temperature de l extrudeur %.1fC est toujours trop elevee, attendre %.1fC'

#####################################################################
gcode :

#####################################################################