#####################################################################
#	FNCT
#####################################################################
# Calibration
[include Calibration/Index.cfg]

# Lights
[include Lights/Index.cfg]

# Moving
[include Moving/Index.cfg]

# Sensors
[include Sensors/Index.cfg]

# Steps
[include Steps/Index.cfg]

# Tools
[include Tools/Index.cfg]

#####################################################################