#####################################################################
#	Calibration
#####################################################################
# Heaters
[include Heaters.cfg]

# Input-shaping
[include Input-shaping.cfg]

# Pressure-advance
[include Pressure-advance.cfg]

# Z-offset
[include Z-offset.cfg]

#####################################################################