#####################################################################
#      Calibrate Input Shape
#####################################################################
[gcode_macro CAL_INPUT_SHAPE_X_Y]
description: {printer["gcode_macro _BRDS_LANG"].macro_calibration_input_shape_xy}
gcode:
    _CG28
    SHAPER_CALIBRATE

    CENTER_TOOLHEAD
    
    SAVE_CONFIG

#####################################################################