#####################################################################
#   CanBus - Extruder
#####################################################################
[extruder]
step_pin: can0:EXT_STEP
dir_pin: !can0:EXT_DIR
enable_pin: !can0:EXT_EN

heater_pin: can0:HE0

##### EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: can0:EXT_UART

#####################################################################