#####################################################################
#	Filament sensor
#####################################################################
# Global Config
[include ../../../../CommonSystems/OtherHardware/FilementRunnoutSensor/default_basic.cfg]

#####################################################################
[filament_switch_sensor RunoutSensor]
switch_pin: !PA1 # For spider V2.2

#####################################################################