#####################################################################
#	Constants
#####################################################################
[gcode_macro _BRDS_CONFIGS_CONSTANTS]

# LEDS ##############################################################
# Caselight
variable_leds_caselight_min_intensity_r :               0.1
variable_leds_caselight_min_intensity_g :               0.1
variable_leds_caselight_min_intensity_b :               0.1

variable_leds_caselight_med_intensity_r :               0.45
variable_leds_caselight_med_intensity_g :               0.45
variable_leds_caselight_med_intensity_b :               0.45

variable_leds_caselight_max_intensity_r :               0.8
variable_leds_caselight_max_intensity_g :               0.8
variable_leds_caselight_max_intensity_b :               0.8

variable_leds_caselight_heating_intensity_r :           0.5
variable_leds_caselight_heating_intensity_g :           0.0
variable_leds_caselight_heating_intensity_b :           0.0

variable_leds_caselight_calibrate_intensity_r :         0.0
variable_leds_caselight_calibrate_intensity_g :         0.0
variable_leds_caselight_calibrate_intensity_b :         0.5

variable_leds_caselight_finish_intensity_r :            0.0
variable_leds_caselight_finish_intensity_g :            0.5
variable_leds_caselight_finish_intensity_b :            0.0

variable_leds_caselight_shutdown_delay_s :              300

# Display
variable_leds_display_screen_intensity_r :              1
variable_leds_display_screen_intensity_g :              1
variable_leds_display_screen_intensity_b :              1

variable_leds_display_knob_intensity_r :                1
variable_leds_display_knob_intensity_g :                1
variable_leds_display_knob_intensity_b :                1

variable_leds_display_knob_heating_intensity_r :        1
variable_leds_display_knob_heating_intensity_g :        0
variable_leds_display_knob_heating_intensity_b :        0

variable_leds_display_knob_calibrate_intensity_r :      0
variable_leds_display_knob_calibrate_intensity_g :      1
variable_leds_display_knob_calibrate_intensity_b :      0

variable_leds_display_knob_finish_intensity_r :         0
variable_leds_display_knob_finish_intensity_g :         0
variable_leds_display_knob_finish_intensity_b :         1

# FANS - Exhaust
variable_fans_exhaust_shutdown_delay_s :                60

# FANS - Nevermore
variable_fans_nevermore_shutdown_delay_s :              60

# Messages
variable_messages_display_duration_s :                  30

gcode :