#####################################################################
#	Moving
#####################################################################
# Center tool head
[include CenterToolHead.cfg]

# Homing
[include Homing.cfg]

#####################################################################