#####################################################################
#	FANS - Common - Controller
#####################################################################
[controller_fan controller_fan]
max_power: 0.9
off_below: 0.10
kick_start_time: 0.5
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed, extruder
#heater_temp: 45
fan_speed: 0.8
stepper: stepper_x, stepper_y, stepper_z

#####################################################################