#####################################################################
#	RPI - Input shaper
#####################################################################
# Input Shaping
[adxl345]
cs_pin:rpi:None

#####################################################################