#####################################################################
#      Thermals
#####################################################################
[temperature_sensor mcu_temp]
# Spider Temp
sensor_type: temperature_mcu
max_temp: 100

#####################################################################