#####################################################################
#   Extruder LGX (on the Octopus V2.0)
#####################################################################
# Global Config
[include ../../../CommonSystems/Exruders/LGX.cfg]

#####################################################################
#   Pins
[include ./CommonExtruders.cfg]

#####################################################################