#####################################################################
#	Tools
#####################################################################
# Delay
[include Delay.cfg]

# Hot
[include Hot.cfg]

# Hot bed
[include HotBed.cfg]

# Hot end
[include HotEnd.cfg]

# Print message
[include PrintMessage.cfg]

# Patch M190 and M190
[include TemperatureWait_M109_M190.cfg]

# Update idle timeout
[include Update_idle_timout.cfg]

#####################################################################