#####################################################################
#   Extruder LGX (Spider V2.2)
#####################################################################
# Global Config
[include ../../../CommonSystems/Exruders/LGX.cfg]

#####################################################################
#   Pins
[include ./CommonExtruders.cfg]

#####################################################################