#####################################################################
#	Voron base menu
#####################################################################
[menu __main __voronbrds]
type: list
enable: {printer["gcode_macro _BRDS_CONFIGS"].voron_menu_activate}
name: VoronBRDS

#####################################################################
#	Calibration
#####################################################################
[include Calibration/Index.cfg]

#####################################################################
#	Lights
#####################################################################
[include Lights/Index.cfg]

#####################################################################
#	Moving
#####################################################################
[include Moving/Index.cfg]

#####################################################################
#	Preheat
#####################################################################
[include Preheat/Index.cfg]

#####################################################################